<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food-Village</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="header-area">
      <div class="half-width">
        <h1>
         <span class="text-stop-design">Stop</span>  Going Out, <br />
          In This Lockdown <br />
          Order Food From Food
        </h1>
        <p>
          No more restaurants! No more fast food! You don't have to go out
          anymore! We guarantee you healthy food at home
        </p>
        <a class="link-button" href="#">Order Food</a>
      </div>
      <div class="half-width">
        <img src="images/childWithFood.png" alt="" />
      </div>
    </section>
    <section class="about-us-area">
        <div class="">
            <img src="images/delivry-boy.png" alt="">
        </div>
        <div class="half-width">
            <h1>About Us</h1>
             <p>
                Order your favorite food online from your nearby restaurants and enjoy at home!

                It is the first online food delivery service in Bangladesh and a 100% Bangladeshi owned company that serves all around the country.
                
                Operating in 5 cities at this moment, namely in Dhaka, Narayanganj, Sylhet, Chittagong, and Coxbazar.
             </p>
        </div>
    </section>
  </body>
</html>
